SECRET_KEY = 'django-insecure-sc9a6(e05r6)i0c&%hbzpq048rr)-$0puq97*#&)!+g1d4b6t1'
POSTGRES_NAME=postgres-skeleton-db
POSTGRES_DB=postgres_rv_database
POSTGRES_USER=rv_user
POSTGRES_PASSWORD=rv_password